<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elina Palamar</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
    <style>
      .rounded-img {
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        padding: 1px;
        margin-bottom: 5px;
      }
      .rounded-img:hover {
        box-shadow: 0 0 10px rgba(16, 216, 110, 0.7);
      }
      body {
        background-color: #373E44;
      }
      #EP {
        color: white;
      }
      #text {
        color:#D5D5D5;
      }
      .a2004:hover {
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.949);
      }
      .btn {
        margin: 4px;
      }
      footer {
        clear:both;
        background-color: #2B3035;
        color: #D5D5D5;
        height: 30px;
        line-height: 30px;
      }
      #footlink {
        text-decoration: none;
        float: right;
        margin-right: 15px;
      }
      #cop {
        margin-left: 15px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>

      <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand p-0" href="#">
            <img src="EPgrey.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutme.html">About me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <main>

      <div class="container text-center my-3">
        <div class="row">
          <div class="col-lg-6 mx-auto">
            <img class="rounded-img" src="1.jpg" height="300px" alt="This is photo of Elina">
            <h1 id="EP">Elina Palamar</h1>
            <p id="text" class="lead">This is my blog page. Here you can find a lot of interesting stories and my personal book!</p>
            <div>
  
              <a href="https://www.instagram.com/elina_palamar/" target="_blank" class="btn btn-success a2004">
                Instagram
              </a>
              <a href="https://www.facebook.com/profile.php?id=100032324228860" target="_blank" class="btn btn-success a2004">
                My Facebook
              </a>
              <a href="https://www.facebook.com/profile.php?id=100089915272391" target="_blank" class="btn btn-success a2004">
                My Facebook Blog
              </a>
  
            </div>
            <div>
  
              <a href="https://github.com/ElinaPalamar" target="_blank" class="btn btn-success a2004">
                GitHub
              </a>
              <a href="https://t.me/lucis_shencia" target="_blank" class="btn btn-success a2004">
                My book about Lucis
              </a>
  
            </div>
          </div>
        </div>
      </div>

    </main>
    <footer>
      <b id="cop">&copy 2023</b>
      <a id="footlink" href="mailto:elina.palamar@gmail.com">Contact me by Email</a>
    </footer>

  </body>
</html>